{
  "name": "incubo",
  "version": "1.0.0",
  "description": "incubo web solutions site",
  "main": "src/server.js",
  "scripts": {
    "lint": "eslint './src/**'",
    "format": "prettier --write ./src",
    "clean-all": "npm run lint && npm run format",
    "webpack-client": "webpack --config webpack.client.js --watch --info-verbosity verbose --display-error-details",
    "webpack-server": "webpack --config webpack.server.js --watch --info-verbosity verbose --display-error-details",
    "dev-clean": "rimraf ./build-dev",
    "dev-copy-images": "cp -a ./src/styles/build_images build-dev/",
    "build": "run-p webpack-client webpack-server",
    "dev": "npm run dev-clean && npm run dev-copy-images && NODE_ENV=development npm run build",
    "prod-clean": "rimraf ./build-prod",
    "prod-copy-images": "cp -a ./src/styles/build_images build-prod/",
    "prod-copy-package": "cp package.json build-prod/",
    "prod-copy-robots": "cp robots.txt build-prod/",
    "prod-copy": "run-s prod-copy-images prod-copy-package prod-copy-robots",
    "prod-build-server": "webpack --config webpack.server.js",
    "prod-build-client": "webpack --config webpack.client.js",
    "prod-build": "run-p prod-build-server prod-build-client",
    "production": "npm run prod-clean && npm run prod-copy && NODE_ENV=production npm run prod-build",
    "install": "npm i --unsafe-perms",
    "start": "node server.js"
  },
  "author": "Robin Erickson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jquery": "^3.4.1",
    "lazysizes": "^5.2.0",
    "moment": "^2.24.0",
    "nodemailer": "^6.3.0",
    "popper.js": "^1.15.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-modal": "^3.10.1",
    "react-recaptcha-google": "^1.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.10",
    "autoprefixer": "^9.6.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.4",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "svg-url-loader": "^3.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ]
}
